{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:staged": "yarn lint && yarn pretty:staged",
    "pretty:staged": "pretty-quick --staged",
    "pretty": "prettier --write './**/*.{js,mdx,tsx,ts,jsx}'",
    "test:watch": "jest --watch",
    "cypress:open-only": "cypress open",
    "cypress:run-only": "cypress run",
    "cypress:open": "NODE_ENV='test' start-server-and-test dev 3001 cypress:open-only",
    "cypress:run": "NODE_ENV='test' start-server-and-test dev 3001 cypress:run-only",
    "db:migrate": "prisma migrate dev && prisma generate",
    "db:seed": "prisma db seed --preview-feature",
    "db:setup": "yarn db:migrate && yarn db:seed"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "jsxSingleQuote": true
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@prisma/client": "^2.29.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.5.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0",
    "framer-motion": "^4",
    "husky": "^7.0.1",
    "joi": "^17.4.2",
    "nanoid": "^3.1.25",
    "nanoid-dictionary": "^4.3.0",
    "next": "11.1.0",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "prisma": "^2.29.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.19.6",
    "xstate": "^4.23.1"
  },
  "devDependencies": {
    "@testing-library/cypress": "^8.0.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/nanoid-dictionary": "^4.2.0",
    "@types/node": "^15.14.7",
    "@types/react": "17.0.17",
    "babel-jest": "^27.0.6",
    "cypress": "^8.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "eslint-plugin-cypress": "^2.11.3",
    "jest": "^27.0.6",
    "msw": "^0.34.0",
    "start-server-and-test": "^1.13.1",
    "typescript": "4.3.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
